VITE_SUPABASE_PROJECT_ID=cmdahjpbezqxvbhbitnl
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZGFoanBiZXpxeHZiaGJpdG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTEwOTEsImV4cCI6MjA4NTc4NzA5MX0.6povy2y29AhDfO3ZunfAP26_RFJK9_UM0BrI0m6Wlvs
VITE_SUPABASE_URL=https://cmdahjpbezqxvbhbitnl.supabase.co
